# spendwise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/sm/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sm/spendwise/: MainActivity.kt  SplashScreen.kt
app/src/main/java/me/sm/spendwise/auth/: FirebaseAuthManager.kt  ForgotPasswordScreen.kt  ForgotPasswordSentScreen.kt  GoogleAuthUiClient.kt  LoginScreen.kt  SignInResult.kt  SignUpScreen.kt  VerificationScreen.kt
app/src/main/java/me/sm/spendwise/data/: CurrencyPreference.kt  CurrencyState.kt  ExpenseCategory.kt  FilterType.kt  HapticsPreference.kt  IncomeCategory.kt  NotificationManager.kt  Payee.kt  PayeeRepository.kt  PreferencesManager.kt  SecurityMethod.kt  SecurityOption.kt  SecurityPreference.kt  SortType.kt  ThemePreference.kt  TransactionManager.kt
app/src/main/java/me/sm/spendwise/navigation/: NavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/me/sm/spendwise/onboarding/: OnboardingScreen.kt
app/src/main/java/me/sm/spendwise/ui/: AppState.kt  Screen.kt
app/src/main/java/me/sm/spendwise/ui/components/: BottomNavigationBar.kt  PinEntry.kt  PinKeyboard.kt  SpendFrequencyChart.kt  TransactionItem.kt
app/src/main/java/me/sm/spendwise/ui/screens/: AddNewPayeeScreen.kt  AttachmentOptionsScreen.kt  BudgetScreen.kt  CurrencyScreen.kt  ExpenseCategoryScreen.kt  ExpenseDetailsScreen.kt  ExpenseScreen.kt  HapticsScreen.kt  HomeScreen.kt  IncomeCategoryScreen.kt  IncomeScreen.kt  LanguageScreen.kt  NotificationViewScreen.kt  NotificatonScreen.kt  PayeeListScreen.kt  PayeeScreen.kt  ProfileScreen.kt  SecurityScreen.kt  SecuritySetupScreen.kt  SecurityVerificationScreen.kt  SettingsScreen.kt  ThemeScreen.kt  TransactionFilterScreen.kt  TransactionsScreen.kt  TransferScreen.kt
app/src/main/java/me/sm/spendwise/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/me/sm/spendwise/utils/: BiometricUtils.kt  MediaUtils.kt  TransactionUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_attachment.xml  ic_backspace.xml  ic_bills.xml  ic_bonus.xml  ic_budget.xml  ic_business.xml  ic_calendar.xml  ic_camera.xml  ic_document.xml  ic_education.xml  ic_email.xml  ic_email_sent.xml  ic_email_verification.xml  ic_entertainment.xml  ic_expense.xml  ic_family.xml  ic_filter.xml  ic_finance.xml  ic_food.xml  ic_google.xml  ic_health.xml  ic_home.xml  ic_income_new.xml  ic_investment.xml  ic_lends.xml  ic_loan.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_other_income.xml  ic_others.xml  ic_passive.xml  ic_plus.xml  ic_profile.xml  ic_profile_photo.xml  ic_salary.xml  ic_settings.xml  ic_shopping.xml  ic_sms.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/sm/spendwise/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
